<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 id="v80" class="card-title">Version 8.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">06-17-2019 [8.0]</h5>
          <h3>New</h3>
          <ol>
            <li>Updated Angular to 8.0.0</li>
            <li>Updated various other packages to latest versions</li>
            <li>Updated Documentation</li>
            <li>Breaking changes in sweetalert2 with latest version</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Content layout issue </li>
            <li>Minor bug fix in Chat and taskboard page</li>
            <li>Styling issues in FAQ and Knowledge base page</li>
          </ol>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 id="v70" class="card-title">Version 7.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">03-20-2019 [7.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>Layout Configuration File</li>
            <li>Dark Layout</li>
            <li>Transparent Layout</li>
            <li>New Layout For Authentication Pages (Login, Registration, Forgot Password, Lock screen etc.)</li>
            <li>Table Component</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Email App</li>
            <li>Taskboard App</li>
            <li>All Dependencies</li>
            <li>Documentation</li>
            <li>Improved Customizer</li>
          </ol>
          <h3>Removed</h3>
          <ol>
            <li>All jquery code </li>
            <li>jquery wizard component</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>UI Kit pages (Grid, Helper Classes, Typography, Text Utilities etc..)</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 id="v60" class="card-title">Version 6.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">11-07-2018 [6.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>Angular 7 in Apex Angular template and Starter kit </li>
            <li>ArchWizard component in forms section</li>
            <li>Select component in extra component section</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>All packages updated to latest version.</li>
            <li>drag and drop component and switch component have major version upgrade and code changes</li>
            <li>Documentation</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Minor design fixes</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 5.1</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">07-25-2018 [5.1]</h5>
          <h3>Added</h3>
          <ol>
            <li>RTL version (Demo available)</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Packages updated to latest version.</li>
            <li>Documentation</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Navbar issue in small devices</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 5.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">06-09-2018 [5.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>Angular 6 Latest version</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Angular, NgRx, NG-bootstrap and other Packages updated to latest version.</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>NoUI Slider while running ng-serve</li>
            <li>HTML template - navbar dropdown z-index issue</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 4.2</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">03-22-2018 [4.2]</h5>
          <h3>Added</h3>
          <ol>
            <li>Top fix navbar option in Angular Starter kit</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Angular, NgRx, NG-bootstrap and other Packages updated to latest version.</li>
            <li>Removed Bourbon package and also from Timeline pages</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Radio button issue in forms pages in angular and HTML template</li>
            <li>HTML template - profile page responsive issue</li>
            <li>File upload issue in upload component and forms page in angular template</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 4.1</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">02-22-2018 [4.1]</h5>
          <h3>Added</h3>
          <ol>
            <li>HTML Front-end Landing Page</li>
            <li>Top fix navbar option (Demo Available)/li>
            <li>HTML template - All 5 Demos now available in downloadable</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Angular, NgRx, NG-bootstrap and other Packages updated to latest version.</li>
            <li>Horizontal timeline page now fully converted to typescript version.</li>
            <li>Chat and Inbox page responsive design</li>
            <li>Documentation</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>User Profile page responsive issue.</li>
            <li>IE 11 issue.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 4.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">01-26-2018 [4.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>Chat NgRx page in Angular template</li>
            <li>Taskboard NgRx page in Angular template</li>
            <li>Tags input page in angular and html template</li>
            <li>Switch page in angular and html template</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Angular Template and Starter kit Template Angular version updated to latest versiom (5.2.1)</li>
            <li>Bootstrap updated to latest version (Bootstrap 4 Stable) in Angular Template and Starter kit Template
              and HTML template</li>
            <li>Sweet alert package updated to latest version.</li>
            <li>NG-Bootstrap package updated to latest version.</li>
            <li>NG-Bootstrap Components</li>
            <li>Documentation</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Taskboard page minor bug in Angular template</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 3.1</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">12-26-2017 [3.1]</h5>
          <h3>Added</h3>
          <ol>
            <li>Recent Activity, Chat and Settings Sidebar tabbed panel For Angular and HTML Templates</li>
            <li>Image Cropper page For Angular and HTML Templates</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Packages for Angular Template and Starter kit Template updated to latest version</li>
            <li>Documentation</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>IOS scrolling issue</li>
            <li>Menu issue on small screen in starter kit.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 3.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">12-03-2017 [3.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>HTML(non-angular) Version</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 2.1</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">11-21-2017 [2.1]</h5>
          <h3>Added</h3>
          <ol>
            <li>Search Page</li>
            <li>FAQ Page</li>
            <li>Knowledge Base Page</li>
            <li>Internationalization (i18n) Support</li>
            <li>Authentication Service</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Angular Version (5.0.2)</li>
            <li>starter kit</li>
            <li>Documentation</li>
            <li>Calendar</li>
            <li>Inbox</li>
            <li>Chat</li>
            <li>NGX Datatable</li>
            <li>NGX Charts</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Minor Bugs</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 2.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <h5 class="my-2">11-10-2017 [2.0]</h5>
          <h3>Added</h3>
          <ol>
            <li>Taskboard</li>
            <li>Audio Player</li>
            <li>Video Player</li>
            <li>Chat - Audio & Video</li>
            <li>Drag n Drop</li>
            <li>Tour</li>
          </ol>
          <h3>Updated</h3>
          <ol>
            <li>Updated to Angular 5+</li>
            <li>Updated starter kit to Angular 5+</li>
            <li>Documentation</li>
            <li>Calendar</li>
            <li>Sweet Alert</li>
            <li>Data Tables</li>
            <li>Quill Editor</li>
          </ol>
          <h3>Fixed</h3>
          <ol>
            <li>Minor Bugs & design flaws</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" matchHeight="card">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Version 1.0</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <ol>
            <li>Initial Release</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
