{
  "name": "apex",
  "version": "8.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@angular/router": "8.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.1.3",
    "@ng-select/ng-select": "2.20.0",
    "@ngrx/store": "7.4.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-charts": "11.1.0",
    "@swimlane/ngx-datatable": "15.0.2",
    "@types/chartist": "0.9.46",
    "@types/d3-shape": "1.3.1",
    "@types/dragula": "2.1.34",
    "angular-archwizard": "4.0.0",
    "angular-calendar": "0.27.8",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "chartist": "0.11.2",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.3",
    "d3": "5.9.2",
    "datatables.net": "1.10.19",
    "date-fns": "1.30.1",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "2.24.0",
    "ng-chartist": "3.1.0",
    "ng2-charts": "2.2.3",
    "ng2-completer": "2.0.8",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.3.0",
    "ng2-img-cropper": "0.9.0",
    "ng2-nouislider": "1.8.2",
    "ng2-smart-table": "1.4.0",
    "ng2-validation": "4.2.0",
    "ngx-chips": "2.0.0-beta.0",
    "ngx-perfect-scrollbar": "7.2.1",
    "ngx-quill": "5.1.0",
    "ngx-toastr": "10.0.4",
    "ngx-ui-switch": "8.0.1",
    "node-sass": "4.12.0",
    "nouislider": "13.1.5",
    "prismjs": "1.16.0",
    "quill": "1.3.6",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.2",
    "screenfull": "4.2.0",
    "sweetalert2": "8.11.6",
    "tslib": "1.9.3",
    "videogular2": "6.4.0",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "3.3.13",
    "@types/node": "12.0.3",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "rxjs-compat": "6.5.2",
    "ts-node": "8.2.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  }
}
