<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Vertical Nav - Apex Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar" class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="app-assets/images/logo/logo.png" data-expand="app-assets/images/logo/logo.png" data-collapse="app-assets/images/logo/logo.png" class="brand-logo"><span class="logo-text">Apex</span></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 8.0</a></li>
              <li class="nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://themeforest.net/item/apex-angular-4-bootstrap-admin-template/20774875?ref=pixinvent" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Buy Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Apex Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-getting-started.html"><i class="icon-note"></i><span data-i18n="" class="menu-title">Getting Started</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-menu-structure.html"><i class="icon-list"></i><span data-i18n="" class="menu-title">Menu Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-configuration.html"><i class="icon-settings"></i><span data-i18n="" class="menu-title">Configuration</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-player.html"><i class="icon-play"></i><span data-i18n="" class="menu-title">Player</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-magnet"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-ui-kit-icons.html" class="menu-item">Icons</a>
              </li>
              <li><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-social-dropbox"></i><span data-i18n="" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item">Bootstrap</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-lists.html" class="menu-item">List</a>
                  </li>
                  <li><a href="documentation-components-button.html" class="menu-item">Button</a>
                  </li>
                  <li><a href="documentation-components-ng-buttons.html" class="menu-item">NG Buttons</a>
                  </li>
                  <li><a href="documentation-components-alerts.html" class="menu-item">Alerts</a>
                  </li>
                  <li><a href="documentation-components-badges.html" class="menu-item">Badges</a>
                  </li>
                  <li><a href="documentation-components-dropdowns.html" class="menu-item">Dropdowns</a>
                  </li>
                  <li><a href="documentation-components-media-objects.html" class="menu-item">Media Objects</a>
                  </li>
                  <li><a href="documentation-components-pagination.html" class="menu-item">Pagination</a>
                  </li>
                  <li><a href="documentation-components-progress-bars.html" class="menu-item">Progressbars</a>
                  </li>
                  <li><a href="documentation-components-modals.html" class="menu-item">Modals</a>
                  </li>
                  <li><a href="documentation-components-collapse.html" class="menu-item">Collapse</a>
                  </li>
                  <li><a href="documentation-components-accordion.html" class="menu-item">Accordion</a>
                  </li>
                  <li><a href="documentation-components-carousel.html" class="menu-item">Carousel</a>
                  </li>
                  <li><a href="documentation-components-datepicker.html" class="menu-item">Datepicker</a>
                  </li>
                  <li><a href="documentation-components-popover.html" class="menu-item">Popover</a>
                  </li>
                  <li><a href="documentation-components-rating.html" class="menu-item">Rating</a>
                  </li>
                  <li><a href="documentation-components-tabs.html" class="menu-item">Tabs</a>
                  </li>
                  <li><a href="documentation-components-timepicker.html" class="menu-item">Timepicker</a>
                  </li>
                  <li><a href="documentation-components-tooltip.html" class="menu-item">Tooltip</a>
                  </li>
                  <li><a href="documentation-components-spinner.html" class="menu-item">Spinner</a>
                  </li>
                  <li><a href="documentation-components-toast.html" class="menu-item">Toast</a>
                  </li>
                  <li><a href="documentation-components-radio&amp;checkbox.html" class="menu-item">Radio &amp; Checkbox</a>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Extra</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-sweet-alert.html" class="menu-item">Sweet Alert</a>
                  </li>
                  <li><a href="documentation-components-toastr.html" class="menu-item">Toastr</a>
                  </li>
                  <li><a href="documentation-components-noui-slider.html" class="menu-item">NoUI Slider</a>
                  </li>
                  <li><a href="documentation-components-upload.html" class="menu-item">Upload</a>
                  </li>
                  <li><a href="documentation-components-editor.html" class="menu-item">Editor</a>
                  </li>
                  <li><a href="documentation-components-drag-drop.html" class="menu-item">Drag and Drop</a>
                  </li>
                  <li><a href="documentation-components-tour.html" class="menu-item">Tour</a>
                  </li>
                  <li><a href="documentation-components-cropper.html" class="menu-item">Cropper</a>
                  </li>
                  <li><a href="documentation-components-tags-input.html" class="menu-item">Tags Input</a>
                  </li>
                  <li><a href="documentation-components-switch.html" class="menu-item">Switch</a>
                  </li>
                  <li><a href="documentation-components-select.html" class="menu-item">Select</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-layers"></i><span data-i18n="" class="menu-title">Forms</span></a>
            <ul class="menu-content">
              <li><a href="documentation-form-elements.html" class="menu-item">Form Elements</a>
              </li>
              <li><a href="documentation-form-layouts.html" class="menu-item">Form Layouts</a>
              </li>
              <li><a href="documentation-form-ngx-wizard.html" class="menu-item">NGX Wizard</a>
              </li>
              <li><a href="documentation-form-archwizard.html" class="menu-item">ArchWizard</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Tables</span></a>
            <ul class="menu-content">
              <li><a href="documentation-bootstrap-tables.html" class="menu-item">Bootstrap Tables</a>
              </li>
              <li><a href="documentation-tables-smart.html" class="menu-item">Smart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-data-tables.html"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Data Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map"></i><span data-i18n="" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="documentation-map-google.html" class="menu-item">Google Map</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-chart"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-chartJs.html" class="menu-item">ChartJs</a>
              </li>
              <li><a href="documentation-charts-chartist.html" class="menu-item">Chartist</a>
              </li>
              <li><a href="documentation-charts-ngx.html" class="menu-item">NGX Chart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-calendar.html"><i class="icon-calendar"></i><span data-i18n="" class="menu-title">Calendar</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-internationalization.html"><i class="icon-flag"></i><span data-i18n="" class="menu-title">Internationalization</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">8.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Vertical Nav</h6>
            </div>
            <div class="card-body collapse in" aria-expanded="true">
                <div class="card-block">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#description">Description</a></li>
                            <li class="nav-item"><a class="nav-link" href="#css-classes">CSS Classes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#html-markup">HTML Markup</a></li>
                            <li class="nav-item"><a class="nav-link" href="#jade-code">JADE Configuration</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-xs-right icon-circle-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h2 class="content-header-title">Vertical Nav</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Card Documentation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Description -->
<section id="description" class="card">
    <div class="card-header">
        <h4 class="card-title">Description</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Apex Admin provides flexible navigation component, which allows you to modify navigation colors, appearance of different types of content, components placement etc. This page contain all navigation styling options.</p>
            </div>
        </div>
    </div>
</section>
<!--/ Description -->
<!-- CSS Classes -->
<section id="css-classes" class="card">
    <div class="card-header">
        <h4 class="card-title">CSS Classes</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>All this functionality is available by setting proper classes to the navigation components and navigation itself. Below table contain all available classes that can be used with the navigation:</p>
                <p>All these options can be set via following classes:</p>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="200">Classes</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><code>.menu-fixed</code></th>
                                <td>To create vertical fixed navigation, you need to add <code>.menu-fixed</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-fixed.html" target="_blank">vertical-fixed-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-static</code></th>
                                <td>To create vertical static navigation, you need to add <code>.menu-static</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-static.html" target="_blank">vertical-static-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-light</code></th>
                                <td>To create light vertical navigation, you need to add <code>.menu-light</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-light.html" target="_blank">vertical-light-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-dark</code></th>
                                <td>To create dark vertical navigation, you need to add <code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-dark.html" target="_blank">vertical-dark-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-accordion</code></th>
                                <td>Default vertical navigation type is accordion navigation. To create vertical accordion navigation, you need to add <code>.menu-accordion</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-accordion.html" target="_blank">vertical-accordion-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-collapsible</code></th>
                                <td>To create vertical collapsible navigation, you need to add <code>.menu-collapsible</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-collapsible.html" target="_blank">vertical-collapsible-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-flipped</code></th>
                                <td>Change navigation menu position to right with the help of flipped navigation menu options. You need to add <code>.menu-flipped</code> class in navigation <code>&lt;div&gt;</code> tag. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-flipped.html" target="_blank">vertical-flipped-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-native-scroll</code></th>
                                <td>To create vertical navigation with native scroll, you need to add <code>.menu-native-scroll</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-native-scroll.html" target="_blank">vertical-navigation-native-scroll.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-icon-right</code></th>
                                <td>To create vertical navigation right side icons, you need to add <code>.menu-icon-right</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-right-side-icon.html" target="_blank">vertical-navigation-right-side-icons.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-border</code></th>
                                <td>To create vertical bordered navigation, you need to add <code>.menu-border</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-bordered.html" target="_blank">vertical-bordered-navigation.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.disabled</code></th>
                                <td>To disabled vertical navigation menu link, you need to add <code>.disabled</code> class in navigation
                                    <li> tag. This navigation class is optional. Fore more information please check <a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/vertical-nav-disabled-link.html" target="_blank">vertical-disabled-navigation-link.html</a></td>
                            </tr>
                            <tr>
                                <th scope="row"><code>.menu-shadow</code></th>
                                <td>You can also apply navigation shadow bottom by adding <code>.menu-shadow</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ CSS Classes -->
<!-- HTML Markup -->
<section id="html-markup" class="card">
    <div class="card-header">
        <h4 class="card-title">HTML Markup</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>This section contains HTML Markup to demonstrate navigation styling options. This markup define where to add css classes to customize navigation as per your requirements.</p>
                <ul>
                    <li><span class="text-bold-600">Line no 12 (Navigation position options):</span> Contain the <code>.menu-fixed</code> class to set navigation position fixed, here you can use any one class from <code>.menu-fixed</code> & <code>.menu-static</code>.</li>
                    <li><span class="text-bold-600">Line no 12 (Navigation color options):</span> Contain the <code>.menu-dark</code> class to set navigation color dark, here you can use any one class from <code>.menu-light</code> & <code>.menu-dark</code>.</li>
                    <li><span class="text-bold-600">Line no 12 (Accordion / Collapsible):</span> Default vertical navigation type is accordion navigation. For accordion navigation <code>.menu-accordion</code> class is optional to use, but if you want to make navigation collapsible you need to add <code>.menu-collapsible</code> class.</li>
                    <li><span class="text-bold-600">Line no 12:</span> The rest of the navigation classes like <code>.menu-native-scroll</code>, <code>.menu-icon-right</code>, <code>.menu-border</code> & <code>.menu-shadow</code> are optional and cab be used on your custom requirements.</li>
                </ul>
                <pre data-line="12" class="language-markup">
        <code class="language-markup">
            &lt;!DOCTYPE html&gt;
              &lt;html lang="en"&gt;
                &lt;head&gt;&lt;/head&gt;
                &lt;body data-menu="vertical-menu" class="vertical-layout vertical-menu 2-column menu-expanded"&gt;

                  &lt;!-- navbar-fixed-top--&gt;
                  &lt;nav role="navigation" class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-shadow navbar-border"&gt;
                      ...
                  &lt;/nav&gt;

                  &lt;!-- BEGIN Navigation--&gt;
                  &lt;div class="main-menu menu-light menu-shadow menu-border"&gt;
                      ...
                  &lt;/div&gt;
                  &lt;!-- END Navigation--&gt;

                  &lt;!-- BEGIN Content--&gt;
                  &lt;div class="content apex-content container-fluid"&gt;
                      &lt;div class="content-wrapper"&gt;
                          &lt;!-- content header--&gt;
                          &lt;div class="content-header row"&gt;
                              ...
                          &lt;/div&gt;
                          &lt;!-- content header--&gt;

                          &lt;!-- content body--&gt;
                          &lt;div class="content-body"&gt;
                              ...
                          &lt;/div&gt;
                          &lt;!-- content body--&gt;

                      &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- END Content--&gt;

                  &lt;!-- START FOOTER DARK--&gt;
                  &lt;footer class="footer footer-dark"&gt;
                      ...
                  &lt;/footer&gt;
                  &lt;!-- START FOOTER DARK--&gt;

                &lt;/body&gt;
              &lt;/html&gt;
        </code>
        </pre>
            </div>
        </div>
    </div>
</section>
<!--/ HTML Markup -->
<!-- JADE Code -->
<section id="jade-code" class="card">
    <div class="card-header">
        <h4 class="card-title">JADE Configuration</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Apex Admin use JADE as template engine to generate pages and whole template quickly using node js, for getting start with JADE usage & template generating process please refer template documentation.</p>
                <h5 class="card-title mt-2">JADE Variables</h5>
                <p>This table contains required JADE variables to generate vertical navigation with styling options.</p>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="200">Variable</th>
                                <th width="200">Value</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-fixed'</code></td>
                                <td>To set the navigation position fixed, use <code>menuCustom</code> variable value as <code>'menu-fixed'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-static'</code></td>
                                <td>To set the navigation position static, use <code>menuCustom</code> variable value as <code>'menu-static'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-light'</code></td>
                                <td>To set the navigation color light, use <code>menuCustom</code> variable value as <code>'menu-light'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-dark'</code></td>
                                <td>To set the navigation color dark, use <code>menuCustom</code> variable value as <code>'menu-dark'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-accordion'</code></td>
                                <td>To set the navigation accordion, use <code>menuCustom</code> variable value as <code>'menu-accordion'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-collapsible'</code></td>
                                <td>To set the navigation collapsible, use <code>menuCustom</code> variable value as <code>'menu-collapsible'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-native-scroll'</code></td>
                                <td>To set the native scroll bar in navigation, use <code>menuCustom</code> variable value as <code>'menu-menu-native-scroll'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-icon-right'</code></td>
                                <td>To set the navigation icon on right side, use <code>menuCustom</code> variable value as <code>'menu-icon-right'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-border'</code></td>
                                <td>To create vertical bordered navigation, use <code>menuCustom</code> variable value as <code>'menu-border'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                            <tr>
                                <th scope="row"><code>menuCustom</code></th>
                                <td><code>'menu-shadow'</code></td>
                                <td>You can also apply navigation shadow, use <code>menuCustom</code> variable value as <code>'menu-light'</code> in <code>menuConfig</code> block.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h5 class="card-title mt-2">JADE Code</h5>
                <p>Use following JADE code to generate page or template having vertical light navigation.</p>
                <ul>
                    <li><span class="text-bold-600">Line no 20-21:</span> <code>menuConfig</code> block has a <code>menuCustom</code> variable, it contains navigation specific classes shown in above JADE Configuration table.</li>
                    <li><span class="text-bold-600">Line no 32-33:</span> <code>content</code> block has content section html file included <code>include ../contents/vertical-navigation-styling.html</code>, which can be customizable on page level.</li>
                </ul>
                <p>From the above JADE Configuration table, you can choose navigation customization variable value as per your requirement and generate template or page with the help of JADE.</p>
                <pre data-line="20-21, 32-33" data-line-offset="11" class="language-jade">
              <code class="language-jade">
                  block pageVars
                    - var pageTitle    = "Navigation Styling"
                    - var pageSubTitle = "Custom navigation styling options"
                    - var description  = "The navigation styling options provides navigation customization such as color, border, shadow, position, labels & badges."
                    - var activeMenu   = "vertical-navigation-styling"

                  extends template

                  block menuConfig
                    - var menuCustom = "menu-light menu-fixed menu-shadow"
                    //- OPTIONS : menu-fixed, menu-static , menu-dark, menu-light, menu-collapsible, menu-accordion, menu-native-scroll, menu-icon-right, menu-border, menu-shadow

                  append breadcrumbs
                    include ../includes/mixins
                    +breadcrumbs([{url:"index.html",name:"Home"},{url:"#",name:"Vertical Navigation"}, {name:"Navigation Styling"}])

                  append page-header
                    include page-headers/breadcrumb-top

                  //- Include page content in page block
                  append content
                    include ../contents/vertical-navigation-styling.html

                  //- Page specific dependency
                  //------------------------------

                  //- Add custom page specific CSS
                  block pagecss

                  //- Add custom page specific JS
                  block pagejs
              </code>
              </pre>
            </div>
        </div>
    </div>
</section>
<!--/ JADE Code -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2019 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>