<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Form Elements Documentation - Apex Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar" class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="app-assets/images/logo/logo.png" data-expand="app-assets/images/logo/logo.png" data-collapse="app-assets/images/logo/logo.png" class="brand-logo"><span class="logo-text">Apex</span></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 8.0</a></li>
              <li class="nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://themeforest.net/item/apex-angular-4-bootstrap-admin-template/20774875?ref=pixinvent" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Buy Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Apex Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-getting-started.html"><i class="icon-note"></i><span data-i18n="" class="menu-title">Getting Started</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-menu-structure.html"><i class="icon-list"></i><span data-i18n="" class="menu-title">Menu Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-configuration.html"><i class="icon-settings"></i><span data-i18n="" class="menu-title">Configuration</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-player.html"><i class="icon-play"></i><span data-i18n="" class="menu-title">Player</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-magnet"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-ui-kit-icons.html" class="menu-item">Icons</a>
              </li>
              <li><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-social-dropbox"></i><span data-i18n="" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item">Bootstrap</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-lists.html" class="menu-item">List</a>
                  </li>
                  <li><a href="documentation-components-button.html" class="menu-item">Button</a>
                  </li>
                  <li><a href="documentation-components-ng-buttons.html" class="menu-item">NG Buttons</a>
                  </li>
                  <li><a href="documentation-components-alerts.html" class="menu-item">Alerts</a>
                  </li>
                  <li><a href="documentation-components-badges.html" class="menu-item">Badges</a>
                  </li>
                  <li><a href="documentation-components-dropdowns.html" class="menu-item">Dropdowns</a>
                  </li>
                  <li><a href="documentation-components-media-objects.html" class="menu-item">Media Objects</a>
                  </li>
                  <li><a href="documentation-components-pagination.html" class="menu-item">Pagination</a>
                  </li>
                  <li><a href="documentation-components-progress-bars.html" class="menu-item">Progressbars</a>
                  </li>
                  <li><a href="documentation-components-modals.html" class="menu-item">Modals</a>
                  </li>
                  <li><a href="documentation-components-collapse.html" class="menu-item">Collapse</a>
                  </li>
                  <li><a href="documentation-components-accordion.html" class="menu-item">Accordion</a>
                  </li>
                  <li><a href="documentation-components-carousel.html" class="menu-item">Carousel</a>
                  </li>
                  <li><a href="documentation-components-datepicker.html" class="menu-item">Datepicker</a>
                  </li>
                  <li><a href="documentation-components-popover.html" class="menu-item">Popover</a>
                  </li>
                  <li><a href="documentation-components-rating.html" class="menu-item">Rating</a>
                  </li>
                  <li><a href="documentation-components-tabs.html" class="menu-item">Tabs</a>
                  </li>
                  <li><a href="documentation-components-timepicker.html" class="menu-item">Timepicker</a>
                  </li>
                  <li><a href="documentation-components-tooltip.html" class="menu-item">Tooltip</a>
                  </li>
                  <li><a href="documentation-components-spinner.html" class="menu-item">Spinner</a>
                  </li>
                  <li><a href="documentation-components-toast.html" class="menu-item">Toast</a>
                  </li>
                  <li><a href="documentation-components-radio&amp;checkbox.html" class="menu-item">Radio &amp; Checkbox</a>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Extra</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-sweet-alert.html" class="menu-item">Sweet Alert</a>
                  </li>
                  <li><a href="documentation-components-toastr.html" class="menu-item">Toastr</a>
                  </li>
                  <li><a href="documentation-components-noui-slider.html" class="menu-item">NoUI Slider</a>
                  </li>
                  <li><a href="documentation-components-upload.html" class="menu-item">Upload</a>
                  </li>
                  <li><a href="documentation-components-editor.html" class="menu-item">Editor</a>
                  </li>
                  <li><a href="documentation-components-drag-drop.html" class="menu-item">Drag and Drop</a>
                  </li>
                  <li><a href="documentation-components-tour.html" class="menu-item">Tour</a>
                  </li>
                  <li><a href="documentation-components-cropper.html" class="menu-item">Cropper</a>
                  </li>
                  <li><a href="documentation-components-tags-input.html" class="menu-item">Tags Input</a>
                  </li>
                  <li><a href="documentation-components-switch.html" class="menu-item">Switch</a>
                  </li>
                  <li><a href="documentation-components-select.html" class="menu-item">Select</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-layers"></i><span data-i18n="" class="menu-title">Forms</span></a>
            <ul class="menu-content">
              <li class="active"><a href="documentation-form-elements.html" class="menu-item">Form Elements</a>
              </li>
              <li><a href="documentation-form-layouts.html" class="menu-item">Form Layouts</a>
              </li>
              <li><a href="documentation-form-ngx-wizard.html" class="menu-item">NGX Wizard</a>
              </li>
              <li><a href="documentation-form-archwizard.html" class="menu-item">ArchWizard</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Tables</span></a>
            <ul class="menu-content">
              <li><a href="documentation-bootstrap-tables.html" class="menu-item">Bootstrap Tables</a>
              </li>
              <li><a href="documentation-tables-smart.html" class="menu-item">Smart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-data-tables.html"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Data Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map"></i><span data-i18n="" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="documentation-map-google.html" class="menu-item">Google Map</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-chart"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-chartJs.html" class="menu-item">ChartJs</a>
              </li>
              <li><a href="documentation-charts-chartist.html" class="menu-item">Chartist</a>
              </li>
              <li><a href="documentation-charts-ngx.html" class="menu-item">NGX Chart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-calendar.html"><i class="icon-calendar"></i><span data-i18n="" class="menu-title">Calendar</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-internationalization.html"><i class="icon-flag"></i><span data-i18n="" class="menu-title">Internationalization</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">8.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Form Elements Navigation</h6>
            </div>
            <div class="card-body collapse in" aria-expanded="true">
                <div class="card-block">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#inputs">Form Inputs</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#input-types">Input Types</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#input-style">Input Style</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#font-options">Input Font Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#form-helpers">Form Helpers</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#form-validation">Form Validation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#input-groups">Input Groups</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#input-groups">Basic Input Group</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#touchspin">Bootstrap Touchspin</a></li>
                                </ul>
                            </li>
                                <li class="nav-item"><a class="nav-link" href="#input-grids">Input Grids</a></li>                               
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-xs-right icon-circle-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h2 class="content-header-title">Form Elements Documentation</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Form Elements Documentation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Input -->
<div class="card">
    <div class="card-header">
        <h4 id="inputs" class="card-title">Input</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.</p>
            </div>
            <h4 id="input-types">Input Types</h4>
            <p>Check input type options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Types</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input text type</strong></td>
                        <td><code>&lt;input type="text"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Password Input</strong></td>
                        <td><code>&lt;input type="password"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Telephone Number</strong></td>
                        <td><code>&lt;input type="tel"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Email field</strong></td>
                        <td><code>&lt;input type="email"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>URL field</strong></td>
                        <td><code>&lt;input type="url"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Search Input</strong></td>
                        <td><code>&lt;input type="search"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Number Input</strong></td>
                        <td><code>&lt;input type="number"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Date Time</strong></td>
                        <td><code>&lt;input type="datetime-local"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Date</strong></td>
                        <td><code>&lt;input type="date"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Time</strong></td>
                        <td><code>&lt;input type="time"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Week</strong></td>
                        <td><code>&lt;input type="week"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Month</strong></td>
                        <td><code>&lt;input type="month"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Color</strong></td>
                        <td><code>&lt;input type="color"&gt;</code></td>
                    </tr>
                    <tr>
                        <td><strong>Range</strong></td>
                        <td><code>&lt;input type="range"&gt;</code></td>
                    </tr>
                </tbody>
            </table>
            <hr>

            <h4 id="input-style">Input Style</h4>
            <p>Use <code>.form-group-style</code> class with <code>.form-group</code> class which contains label and form field.</p>
            <p>Find input style options below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input style options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Rounded Input</strong></td>
                        <td><code>.round</code></td>
                        <td>Use this class for round styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Square Input</strong></td>
                        <td><code>.square</code></td>
                        <td>Use this class for square styled input.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Sizing</strong></td>
                        <td><code>.input-[xl/lg/sm]</code></td>
                        <td>Use this class for different input sizing.</td>
                    </tr>
                    <tr>
                        <td><strong>Input with Icons</strong></td>
                        <td><code>.has-icon-left</code></td>
                        <td>Default icon align is right. For left align icon use this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Background Color</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>Use this class for background color from <a href="documentation-color-primary.html" target="_blank">THEME_COLOR</a>.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Border Color</strong></td>
                        <td><code>.border-*</code></td>
                        <td>Use this class for border color from <a href="documentation-color-primary.html" target="_blank">THEME_COLOR</a>.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>More input style example can be like :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Example Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input type examples</strong></td>
                        <td><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/inputs" target="_blank">https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/inputs</a></td>
                    </tr>
                </tbody>
            </table>
            <hr>

            <h4 id="form-validation">Input Form Validation</h4>
            <p>Check input form validation option below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Form Validation</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Danger State</strong></td>
                        <td><code>.has-danger</code></td>
                        <td>Use this class for danger state</td>
                    </tr>
                    <tr>
                        <td><strong>Success State</strong></td>
                        <td><code>.has-success</code></td>
                        <td>Use this class for success state</td>
                    </tr>
                    <tr>
                        <td><strong>Warning State</strong></td>
                        <td><code>.has-warning</code></td>
                        <td>Use this class for warning state</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>More form validation example can be like :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Example Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ng2-validation</strong></td>
                        <td><a href="https://github.com/yuyang041060120/ng2-validation" target="_blank">https://github.com/yuyang041060120/ng2-validation</a></td>
                    </tr>
                    <tr>
                        <td><strong>Form validation examples</strong></td>
                        <td><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/validation" target="_blank">https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/validation</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input -->
<!-- Input Groups -->
<div class="card">
    <div class="card-header">
        <h4 id="input-groups" class="card-title">Input Groups</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Use <code>.input-group</code> class with an <code>.input-group-addon</code> class to prepend or append elements to a <code>.form-control</code>. Place one add-on or button on either side of an input. You may also place one on both sides of an input. <strong>It does not support multiple add-ons on a single side, nor multiple form-controls in a single input group.</strong></p>
            </div>
            <p>Check input group options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Group Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input Group</strong></td>
                        <td><code>.input-group-addon</code></td>
                        <td>To add input group addon to input. To add icon to left, add span with this class before. To add icon to right, add span using class after. You can add add-on to both the sides too.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group Sizing</strong></td>
                        <td><code>.input-group-[lg/sm]</code></td>
                        <td>For large,small &amp; Extra small input groups.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group Buttons</strong></td>
                        <td><code>.input-group-btn</code></td>
                        <td>To add input group button to input. To add button to left, add span with this class before. To add button to right, add span using this class after. You can add button to both the sides too.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group add-on bg color</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>To color using this class to the addon.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group validation</strong></td>
                        <td><code>.has-[danger/success/warning]</code></td>
                        <td>For danger/success/warning input group validation.</td>
                    </tr>
                    <tr>
                        <td><strong>Input Group validation with icon</strong></td>
                        <td><code>.form-control-[danger/success/warning]</code></td>
                        <td>Use this class to add icon with input group validation.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Here are Input group example below :</strong></p>
            <ul>
                <li>Input group</li>
                <li>Input group with checkbox &amp; Radio </li>
                <li>Input group sizing</li>
                <li>Input group buttons</li>
                <li>Input group dropdown, etc..</li>
            </ul>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.0/components/input-group/" target="_blank">https://getbootstrap.com/docs/4.0/components/input-group/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/input-groups" target="_blank">https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/input-groups</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input Groups -->
<!-- Input Grids -->
<div class="card">
    <div class="card-header">
        <h4 id="input-grids" class="card-title">Input Grids</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Bootstrap includes a powerful mobile-first grid system for building layouts of all shapes and sizes. It’s based on a <code>12 column layout</code> and has multiple tiers, one for each media query range. You can use it with Sass mixins or our predefined classes.</p>
            </div>
            <p>Check input grid options below that can be used :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Input Grid Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Extra small class prefix</strong></td>
                        <td><code>.col-*</code></td>
                        <td>For extra small grids (&lt;576px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Small class prefix</strong></td>
                        <td><code>.col-sm-*</code></td>
                        <td>For small grids (≥576px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Medium class prefix</strong></td>
                        <td><code>.col-md-*</code></td>
                        <td>For medium grids (≥768px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Large class prefix</strong></td>
                        <td><code>.col-lg-*</code></td>
                        <td>For large grids (≥992px) for 1 to 12 grids.</td>
                    </tr>
                    <tr>
                        <td><strong>Extra large class prefix</strong></td>
                        <td><code>.col-xl-*</code></td>
                        <td>For extra large grids (≥1200px) for 1 to 12 grids.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Grid Options can be :</strong></p>
            <ul>
                <li>Horizontal Grid</li>
                <li>Grid With Row Label</li>
                <li>Grid With Label</li>
                <li>Grid With Left &amp; Right Offset</li>
                <li>Centered Input Grid</li>
                <li>Grid with Inline Row Label</li>
                <li>Grid with Inline Label</li>
                <li>Multiple Inputs with Label</li>
            </ul>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">https://getbootstrap.com/docs/4.0/layout/grid/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/input-grid" target="_blank">https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/forms/input-grid</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Input Grids -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2019 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>