<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Customization - Apex Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar" class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="app-assets/images/logo/logo.png" data-expand="app-assets/images/logo/logo.png" data-collapse="app-assets/images/logo/logo.png" class="brand-logo"><span class="logo-text">Apex</span></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 8.0</a></li>
              <li class="nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://themeforest.net/item/apex-angular-4-bootstrap-admin-template/20774875?ref=pixinvent" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Buy Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Apex Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-getting-started.html"><i class="icon-note"></i><span data-i18n="" class="menu-title">Getting Started</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-menu-structure.html"><i class="icon-list"></i><span data-i18n="" class="menu-title">Menu Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-configuration.html"><i class="icon-settings"></i><span data-i18n="" class="menu-title">Configuration</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-player.html"><i class="icon-play"></i><span data-i18n="" class="menu-title">Player</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-magnet"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-ui-kit-icons.html" class="menu-item">Icons</a>
              </li>
              <li><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-social-dropbox"></i><span data-i18n="" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item">Bootstrap</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-lists.html" class="menu-item">List</a>
                  </li>
                  <li><a href="documentation-components-button.html" class="menu-item">Button</a>
                  </li>
                  <li><a href="documentation-components-ng-buttons.html" class="menu-item">NG Buttons</a>
                  </li>
                  <li><a href="documentation-components-alerts.html" class="menu-item">Alerts</a>
                  </li>
                  <li><a href="documentation-components-badges.html" class="menu-item">Badges</a>
                  </li>
                  <li><a href="documentation-components-dropdowns.html" class="menu-item">Dropdowns</a>
                  </li>
                  <li><a href="documentation-components-media-objects.html" class="menu-item">Media Objects</a>
                  </li>
                  <li><a href="documentation-components-pagination.html" class="menu-item">Pagination</a>
                  </li>
                  <li><a href="documentation-components-progress-bars.html" class="menu-item">Progressbars</a>
                  </li>
                  <li><a href="documentation-components-modals.html" class="menu-item">Modals</a>
                  </li>
                  <li><a href="documentation-components-collapse.html" class="menu-item">Collapse</a>
                  </li>
                  <li><a href="documentation-components-accordion.html" class="menu-item">Accordion</a>
                  </li>
                  <li><a href="documentation-components-carousel.html" class="menu-item">Carousel</a>
                  </li>
                  <li><a href="documentation-components-datepicker.html" class="menu-item">Datepicker</a>
                  </li>
                  <li><a href="documentation-components-popover.html" class="menu-item">Popover</a>
                  </li>
                  <li><a href="documentation-components-rating.html" class="menu-item">Rating</a>
                  </li>
                  <li><a href="documentation-components-tabs.html" class="menu-item">Tabs</a>
                  </li>
                  <li><a href="documentation-components-timepicker.html" class="menu-item">Timepicker</a>
                  </li>
                  <li><a href="documentation-components-tooltip.html" class="menu-item">Tooltip</a>
                  </li>
                  <li><a href="documentation-components-spinner.html" class="menu-item">Spinner</a>
                  </li>
                  <li><a href="documentation-components-toast.html" class="menu-item">Toast</a>
                  </li>
                  <li><a href="documentation-components-radio&amp;checkbox.html" class="menu-item">Radio &amp; Checkbox</a>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Extra</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-sweet-alert.html" class="menu-item">Sweet Alert</a>
                  </li>
                  <li><a href="documentation-components-toastr.html" class="menu-item">Toastr</a>
                  </li>
                  <li><a href="documentation-components-noui-slider.html" class="menu-item">NoUI Slider</a>
                  </li>
                  <li><a href="documentation-components-upload.html" class="menu-item">Upload</a>
                  </li>
                  <li><a href="documentation-components-editor.html" class="menu-item">Editor</a>
                  </li>
                  <li><a href="documentation-components-drag-drop.html" class="menu-item">Drag and Drop</a>
                  </li>
                  <li><a href="documentation-components-tour.html" class="menu-item">Tour</a>
                  </li>
                  <li><a href="documentation-components-cropper.html" class="menu-item">Cropper</a>
                  </li>
                  <li><a href="documentation-components-tags-input.html" class="menu-item">Tags Input</a>
                  </li>
                  <li><a href="documentation-components-switch.html" class="menu-item">Switch</a>
                  </li>
                  <li><a href="documentation-components-select.html" class="menu-item">Select</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-layers"></i><span data-i18n="" class="menu-title">Forms</span></a>
            <ul class="menu-content">
              <li><a href="documentation-form-elements.html" class="menu-item">Form Elements</a>
              </li>
              <li><a href="documentation-form-layouts.html" class="menu-item">Form Layouts</a>
              </li>
              <li><a href="documentation-form-ngx-wizard.html" class="menu-item">NGX Wizard</a>
              </li>
              <li><a href="documentation-form-archwizard.html" class="menu-item">ArchWizard</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Tables</span></a>
            <ul class="menu-content">
              <li><a href="documentation-bootstrap-tables.html" class="menu-item">Bootstrap Tables</a>
              </li>
              <li><a href="documentation-tables-smart.html" class="menu-item">Smart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-data-tables.html"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Data Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map"></i><span data-i18n="" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="documentation-map-google.html" class="menu-item">Google Map</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-chart"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-chartJs.html" class="menu-item">ChartJs</a>
              </li>
              <li><a href="documentation-charts-chartist.html" class="menu-item">Chartist</a>
              </li>
              <li><a href="documentation-charts-ngx.html" class="menu-item">NGX Chart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-calendar.html"><i class="icon-calendar"></i><span data-i18n="" class="menu-title">Calendar</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-internationalization.html"><i class="icon-flag"></i><span data-i18n="" class="menu-title">Internationalization</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">8.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
  <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
    <div class="card">
      <div class="card-header">
        <h6 class="card-title">Customization</h6>
      </div>
      <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
          <nav id="sidebar-page-navigation">
            <ul id="page-navigation-list" class="nav">
              <li class="nav-item"><a class="nav-link" href="#layout-customization">Layout Customization</a></li>
              <li class="nav-item"><a class="nav-link" href="#solid-color-menu-bg">Solid Color Menu Bg</a></li>
              <li class="nav-item"><a class="nav-link" href="#gradient-color-menu-bg">Gradient Color Menu Bg</a></li>
              <li class="nav-item"><a class="nav-link" href="#menu-bg-image">Menu Bg Image</a></li>
              <li class="nav-item"><a class="nav-link" href="#compact-menu">Compact Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="#menu-width">Menu Width</a></li>
              <li class="nav-item"><a class="nav-link" href="#fixed-navbar">Fixed Top Navbar</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#rtl">RTL</a>
              </li>
            </ul>
          </nav>
        </div>
        <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
          <a class="nav-link display-block text-muted" href="#top">Back to top
            <i class="float-xs-right icon-circle-up font-medium-3"></i>
          </a>
        </h6>
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h2 class="content-header-title">Customization</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Customization</a>
                  </li>
                  <li class="breadcrumb-item active">customization
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!--2-columns-->
<section id="customization">

  <!-- Layout Customization -->
  <section id="layout-customization" class="card">
    <div class="card-header">
      <h4 class="card-title">Layout Customization</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>
            Following table contains all the classes that can change your layout. Add these classes to your <code>&#60;body&#62;</code>
            tag to change your application's layout</p>
          </p>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Solid Colors</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><code>Light Layout</code></th>
                  <td>Light layout is the default layout. you'll get this layout by default.</td>
                </tr>
                <tr>
                  <th scope="row"><code>Dark Layout</code></th>
                  <td>You can change your applications's layout to dark by adding <code>.layout-dark</code>
                    class to your body tag.</td>
                </tr>
                <tr>
                  <th scope="row"><code>Transparent Layout</code></th>
                  <td>You can change your applications's layout to transparent by adding <code>.layout-dark
                      .layout-transparent .bg-*</code>
                    classes as an attribute to your <code>&#60;body&#62;</code> tag. To make your layout transparent
                    you must add all three of the above
                    mentioned classes
                    You can change your transparent layout's background image from the customization panel on the right
                    side of the page.You can refer below mentioned table for background options.
                  </td>
                </tr>
            </table>
          </div>

          <h4 class="my-2">Background options for Transparent Layout</h4>
          <p>Note: these classes will only work for transparent layout</p>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Class</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Image</th>
                  <td><code>.bg-glass-*</code></td>
                  <td>To use an transparent image as your background use <code>bg-glass-1/2/3/4</code> class within
                    your
                    <code>&#60;body&#62;</code>tag as an attribute</td>
                </tr>
                <tr>
                  <th scope="row">Color</th>
                  <td><code>.bg-*</code></td>
                  <td>To use color as your transparent use any of the following colors within <code>&#60;body&#62;</code>
                    tag as a class attribute:
                    <code>.bg-hibiscus</code>,
                    <code>.bg-purple-pizzazz</code>,
                    <code>.bg-blue-lagoon</code>,
                    <code>.bg-electric-violet</code>,
                    <code>.bg-portage</code>,
                    <code>.bg-tundora</code>,
                  </td>
                </tr>
            </table>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/ Layout Customization -->


  <!-- Solid Color Background Menu -->
  <section id="solid-color-menu-bg" class="card">
    <div class="card-header">
      <h4 class="card-title">Solid Color Menu Background</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>This table contains all the solid color menu background that looks great when filled in the menu sidebar
            background. They happen to be the app colors as well. You can always check our demo and change solid
            colors from the customization panel found on the right side.</p>
          <p>All these options can be set changing <code>data-background-color</code> attribute :</p>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Solid Colors</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><code>black</code></th>
                  <td>You can fill black color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>black</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>white</code></th>
                  <td>You can fill white color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>white</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>primary</code></th>
                  <td>You can fill primary color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>primary</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>info</code></th>
                  <td>You can fill info color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>info</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>success</code></th>
                  <td>You can fill success color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>success</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>warning</code></th>
                  <td>You can fill warning color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>warning</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>danger</code></th>
                  <td>You can fill danger color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>danger</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Solid Color Background Menu -->

  <!-- Gradient Color Background Menu -->
  <section id="gradient-color-menu-bg" class="card">
    <div class="card-header">
      <h4 class="card-title">Gradient Color Menu Background</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>This table contains all the gradient color menu background that looks great when filled in the menu
            sidebar background. You can always check our demo and change gradient colors from the customization panel
            found on the right side.</p>
          <p>All these options can be set changing <code>data-background-color</code> attribute :</p>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>gradient Colors</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><code>pomegranate</code></th>
                  <td>You can fill pomegranate color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>pomegranate</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>king-yna</code></th>
                  <td>You can fill king-yna color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>king-yna</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>ibiza-sunset</code></th>
                  <td>You can fill ibiza-sunset color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>ibiza-sunset</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>flickr</code></th>
                  <td>You can fill flickr color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>flickr</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>purple-bliss</code></th>
                  <td>You can fill purple-bliss color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>purple-bliss</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>man-of-steel</code></th>
                  <td>You can fill man-of-steel color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>man-of-steel</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
                <tr>
                  <th scope="row"><code>purple-love</code></th>
                  <td>You can fill purple-love color in the menu background by changing <code>data-background-color</code>
                    attribute's value to <code>purple-love</code> found in the <code>src/app/layouts/full/full-layout.component.html</code>
                    file.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Gradient Color Background Menu -->

  <!-- Menu Bg Image -->
  <section id="menu-bg-image" class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Bg Image</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <h4>How to change sidebar menu background image?</h4>
          <p>Change the <code>data-image</code> attribute's value found in the <code>src/app/layouts/full/full-layout.component.html</code>
            file to whatever image you want to display as sidebar menu background image.</p>

          <h4>Where to put background image?</h4>
          <p>Many sidebar background image options can be found in the <code>src/app/assets/img/sidebar-bg/</code>
            folder.</p>

          <h4>Recommended image size?</h4>
          <p>Recommended image size for the sidebar menu background image is <code>400 X 800</code>.</p>
        </div>
      </div>
    </div>
  </section>
  <!--/ Menu Bg Image -->

  <!-- Compact Menu -->
  <section id="compact-menu" class="card">
    <div class="card-header">
      <h4 class="card-title">Compact Menu</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>If you are one of those like me who loves menu to be compact by default then you need not worry. Just add
            below two class with <code>wrapper</code> class found in the <code>src/app/layouts/full/full-layout.component.html</code>
            file.</p>
          <p><code>nav-collapsed menu-collapsed</code></p>
        </div>
      </div>
    </div>
  </section>
  <!--/ Compact Menu -->

  <!-- Menu Width -->
  <section id="menu-width" class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Width</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>You have 3 different menu sidebar sizes to choose from.</p>
          <p>All options are defined in below table :</p>
        </div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Options</th>
                <th>Classes</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Small</th>
                <td><code>sidebar-sm</code></td>
                <td>Add <code>sidebar-sm</code> class to the <code>.wrapper</code> class found in the <code>src/app/layouts/full/full-layout.component.html</code>
                  file.</td>
              </tr>
              <tr>
                <th scope="row">medium</th>
                <td><code>No class required</code></td>
                <td>By default the menu size is medium and you do not need to add or remove any class.</td>
              </tr>
              <tr>
                <th scope="row">large</th>
                <td><code>sidebar-lg</code></td>
                <td>Add <code>sidebar-lg</code> class to the <code>.wrapper</code> class found in the <code>src/app/layouts/full/full-layout.component.html</code>
                  file.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--/ Menu Width -->

  <!-- Fixed Top Navbar -->
  <section id="fixed-navbar" class="card">
    <div class="card-header">
      <h4 class="card-title">Fixed Top Navbar</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>If you want top navbar to be fixed, then it's easy now. Just uncomment one line which says <code>@import
              "core/fixed-navbar"</code> found in the <code>\src\assets\sass\scss\_core.scss</code> file. And That's
            it!</p>
        </div>
      </div>
    </div>
  </section>
  <!--/ Fixed Top Navbar -->

  <!-- RTL -->
  <section id="rtl" class="card">
    <div class="card-header">
      <h4 class="card-title">RTL</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
      <div class="card-block">
        <div class="card-text">
          <p>If you want RTL direction then change to <code>direction: 'rtl' </code> in
            <code>\src\app\layouts\full\full-layout.component.ts</code> file. And That's it! Default direction will be
            ltr.</p>
        </div>
      </div>
    </div>
  </section>
  <!--/ RTL -->

</section>
<!--/ 2-columns-->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2019 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>